{:paths ["src" "resources"]

 :deps
 {garden/garden         {:mvn/version "1.3.10"}
  girouette/girouette   {:git/url "https://github.com/green-coder/girouette"
                         :git/sha "275d7b62a75a77efe87e2f76adc8073ac7134a72"
                         :deps/root "lib/girouette"}
  meta-merge/meta-merge {:mvn/version "1.0.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {djblue/portal {:mvn/version "RELEASE"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}
                 lambdaisland/kaocha-cljs {:mvn/version "RELEASE"}
                 lambdaisland/webstuff {:git/url "https://github.com/lambdaisland/webstuff"
                                        :git/sha "fc4e2b7e41dd4e3db9a2778b9c69d92148d0549c"
                                        #_#_:local/root "/home/arne/github/lambdaisland/webstuff"}}}

  :cssparser
  {:extra-deps {net.sourceforge.cssparser/cssparser {:mvn/version "0.9.29"}}}}}
